#
# Custom tmux config
#

# Terminal settings
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -sg escape-time 0
set-option -g focus-events on
set-option -g mouse off
set-option -g status-interval 5

#
# Key bindings
#

# Use vi mode
set-window-option -g mode-keys vi

# Prefix key: Use ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Window navigation
bind -n S-left prev
bind -n S-right next

# Copy mode and clipboard
set-option -s set-clipboard off
bind i copy-mode

# Copy shortcuts for MacOS
if-shell -b '[ "`uname`" == "Darwin" ]' '\
  bind -T copy-mode-vi Enter send-keys -X copy-pipe pbcopy \; display-message "Copied selection into clipboard ..."; \
  bind -T copy-mode-vi y send-keys -X copy-pipe pbcopy \; display-message "Copied selection into clipboard ..." \
'

# Copy shortcuts for Linux
if-shell -b '[ "`uname`" == "Linux" ]' '\
  bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -in -selection clipboard" \; display-message "Copied selection into clipboard ..."; \
  bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard" \; display-message "Copied selection into clipboard ..." \
'

# Enable/disable mouse
bind -T prefix m set-option -g mouse on \; display 'Mouse: ON'
bind -T prefix M set-option -g mouse off \; display 'Mouse: OFF'

# Reload tmux-config
bind r source-file ~/.config/tmux/tmux.conf \; \
  display-message "Reloaded configuration ..."

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'

# Powerline theme
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_right_arrow_icon ''
set -g @tmux_power_left_arrow_icon ''

# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
