#
# General
#

# Setup prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vi key bindings
set -g status-keys vi
setw -g mode-keys vi

# Enable mouse
set -g mouse on

# Misc
set -g status-position top
set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

#
# Key bindings
#

# Enter copy-mode
bind i copy-mode
bind C-u copy-mode \; send -X halfpage-up

# Window navigation
bind -n S-left prev
bind -n S-right next

# Selection
bind -T copy-mode-vi v send -X begin-selection

# Mouse behaviour
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -n DoubleClick1Pane \
  select-pane -t = \; \
  if-shell -F "#{||:#{pane_in_mode},#{mouse_any_flag}}" \
  { send-keys -M } { copy-mode ; send-keys -X select-word }
bind -T copy-mode-vi DoubleClick1Pane \
  select-pane \; send -X select-word
bind -T copy-mode-vi WheelUpPane \
  send -X clear-selection \; \
  send -X -N 5 scroll-up
bind -T copy-mode-vi WheelDownPane \
  send -X clear-selection \; \
  send -X -N 5 scroll-down

# Mouse toggle
bind -T prefix m set -g mouse on \; display 'Mouse: On'
bind -T prefix M set -g mouse off \; display 'Mouse: Off'

#
# Plugin config
#

# tmux-yank
set -g @yank_with_mouse off

# dracula
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-flags true
set -g @dracula-plugins "cpu-usage battery time"
set -g @dracula-cpu-usage-label " CPU"
set -g @dracula-battery-label ""
set -g @dracula-time-format " %F  %R %Z"
set -g @dracula-refresh-rate 5
# Alternative powerline seperators
#set -g @dracula-show-left-sep 
#set -g @dracula-show-right-sep 

# t-smart-tmux-session-manager
set -g @t-fzf-prompt '  '
set -g @t-fzf-default-results 'sessions'
set -g @t-fzf-find-binding 'ctrl-f:change-prompt(  )+reload(find ~ -maxdepth 3 -type d)'

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'dracula/tmux'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'

run '~/.config/tmux/plugins/tpm/tpm'
