#
# Custom tmux config
#

# Default terminal
set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',tmux-256color:RGB'
set-option -sg escape-time 10

# Key bindings

# Use vi mode
set-window-option -g mode-keys vi

# Prefix key: Use ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Tabbing
bind -n S-left prev
bind -n S-right next

# Copy-Mode and clipboard
set-option -s set-clipboard off
bind i copy-mode

# Copy-Shortcuts for MacOS
if-shell -b '[ "`uname`" == "Darwin" ]' '\
  bind -T copy-mode-vi Enter send-keys -X copy-pipe pbcopy \; display-message "Copied selection into clipboard ..."; \
  bind -T copy-mode-vi y send-keys -X copy-pipe pbcopy \; display-message "Copied selection into clipboard ..." \
'

# Copy-Shortcuts for other platforms
if-shell -b '[ "`uname`" == "Linux" ]' '\
  bind -T copy-mode-vi Enter send-keys -X copy-pipe "xclip -in -selection clipboard" \; display-message "Copied selection into clipboard ..."; \
  bind -T copy-mode-vi y send-keys -X copy-pipe "xclip -in -selection clipboard" \; display-message "Copied selection into clipboard ..." \
'

# Selection keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable/disable mouse
bind m set-option -g mouse on \; display 'Mouse: ON'
bind M set-option -g mouse off \; display 'Mouse: OFF'

# Reload tmux-config
bind r source-file ~/.tmux.conf \; display-message "Reloaded configuration ..."
